spring.datasource.url=jdbc:postgresql://localhost:5432/bm
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

#Turn off the springboot banner
spring.main.banner-mode=off

#Rudece logging leve. Set logging level to Warn. Show only Warning,error and result
#logging.level.root=warn
